<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2010-2011, The MiCode Open Source Community (www.micode.net)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
  账户对话框标题布局
  作用：用于弹窗/对话框顶部，显示主标题 + 副标题
  整体垂直排列
-->

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 主标题：账号对话框大标题 -->
    <TextView
        android:id="@+id/account_dialog_title"
        style="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginTop="-2.7dip"
        android:layout_marginBottom="-2.7dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <!-- 副标题：账号对话框说明文字/提示文字 -->
    <TextView
        android:id="@+id/account_dialog_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="1dip"
        android:gravity="center"/>

</LinearLayout>