<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2010-2011, The MiCode Open Source Community (www.micode.net)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
  小米便签 - 笔记列表单项布局
  作用：展示单条笔记的标题、时间、提醒图标
  根布局：FrameLayout 层叠布局
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 主内容区域：垂直居中 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <!-- 左侧文字区域：占满大部分宽度 -->
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 备用名称文本（默认隐藏） -->
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearancePrimaryItem"
                android:visibility="gone" />

            <!-- 标题 + 时间 横向布局 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <!-- 笔记标题：单行显示 -->
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true" />

                <!-- 笔记创建/修改时间 -->
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearanceSecondaryItem" />
            </LinearLayout>
        </LinearLayout>

        <!-- 多选模式复选框（默认隐藏，编辑模式显示） -->
        <CheckBox
            android:id="@android:id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:visibility="gone" />
    </LinearLayout>

    <!-- 右上角提醒图标：标记有闹钟提醒的笔记 -->
    <ImageView
        android:id="@+id/iv_alert_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"/>

</FrameLayout>